<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://img.freepik.com/free-psd/gradient-waves-border-design_23-2150756125.jpg?w=996&t=st=1700144755~exp=1700145355~hmac=9c85efec87ed045bc5cd4e8358c4658b8bb52ef657349421c552f06e4b4368ab');
            background-size: cover;
            background-blur: 5px;
        }
        .transparent-bg {
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 100px;
            margin-right: 150px;
            padding: 20px;
            border-radius: 10px;
        }
        .green-link {
            color: green;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 transparent-bg">
            <h2 class="text-center mb-4">LOGIN</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-success btn-block">Login</button>
            </form>
            <div class="mt-3 text-center">
                <p>Not registered yet? Choose your role:</p>
                <p><a href="register_student" class="green-link">Student Registration</a> | <a href="register_teacher" class="green-link">Teacher Registration</a></p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
